{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/generate-journey-image", "destination": "/api/generate-journey-image" },
    { "source": "/api/(.*)", "destination": "/api/proxy" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/proxy.js": {
      "maxDuration": 120
    },
    "api/generate-journey-image.js": {
      "maxDuration": 120
    }
  }
}
